service health-2-1 /system/bin/android.hardware.health@2.1-service
    class hal
    user root
    group root
    capabilities WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin:/odm/lib64:/odm/lib
    disabled
    seclabel u:r:recovery:s0

service charger /system/bin/android.hardware.health@2.1-service --charger
    class charger
    seclabel u:r:charger_vendor:s0
    user root
    group root wakelock input graphics
    capabilities SYS_BOOT WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin:/odm/lib64:/odm/lib
    disabled
    seclabel u:r:recovery:s0